[gd_scene format=3 uid="uid://bm0hchotuo8uo"]

[ext_resource type="Script" uid="uid://y0q5pwdkjnfy" path="res://scripts/House.cs" id="1_8twys"]
[ext_resource type="Texture2D" uid="uid://bs74crcobw0t2" path="res://assets/Houses.png" id="2_r2usd"]
[ext_resource type="FontFile" uid="uid://bpwt4sukyxelt" path="res://assets/Pixeloid_Font_1_0/Web Open Font Format (.woff)/PixeloidMono.woff" id="3_r2usd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qtlar"]
size = Vector2(93, 47.5625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfmfj"]
size = Vector2(28.5, 21)

[node name="House" type="StaticBody2D" unique_id=1702688911]
scale = Vector2(2, 2)
script = ExtResource("1_8twys")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1560874525]
texture_filter = 1
texture = ExtResource("2_r2usd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=386937679]
position = Vector2(-1, 31.71875)
shape = SubResource("RectangleShape2D_qtlar")

[node name="SleepArea" type="Area2D" parent="." unique_id=1607792010]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SleepArea" unique_id=1415950661]
position = Vector2(1, 52)
shape = SubResource("RectangleShape2D_bfmfj")
debug_color = Color(0.9057299, 0.19126847, 0.59334266, 0.41960785)

[node name="InteractionLabel" type="Label" parent="." unique_id=1045913543]
texture_filter = 1
offset_left = 14.0
offset_top = 49.0
offset_right = 122.0
offset_bottom = 65.0
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_r2usd")
theme_override_font_sizes/font_size = 9
text = "Press [E] to sleep"
