[gd_scene format=3 uid="uid://lg6fcyrbaj1v"]

[ext_resource type="Script" uid="uid://bqadayeat5upb" path="res://scripts/lemon_tree.gd" id="1_v5co6"]
[ext_resource type="Texture2D" uid="uid://bn7p6p5kaay17" path="res://assets/Custom Sprites/LemonTree.png" id="2_6uerw"]
[ext_resource type="FontFile" uid="uid://di2401nyimce1" path="res://assets/Pixeloid_Font_1_0/OpenType (.otf)/PixeloidMono.otf" id="3_6uerw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dfk34"]
atlas = ExtResource("2_6uerw")
region = Rect2(384, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qny5n"]
atlas = ExtResource("2_6uerw")
region = Rect2(64, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbpup"]
atlas = ExtResource("2_6uerw")
region = Rect2(128, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ifl7"]
atlas = ExtResource("2_6uerw")
region = Rect2(0, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uerw"]
atlas = ExtResource("2_6uerw")
region = Rect2(256, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sdmq"]
atlas = ExtResource("2_6uerw")
region = Rect2(128, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvtyf"]
atlas = ExtResource("2_6uerw")
region = Rect2(320, 0, 64, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_6uerw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfk34")
}],
"loop": true,
"name": &"Burnt Out",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qny5n")
}],
"loop": true,
"name": &"Danger 1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbpup")
}],
"loop": true,
"name": &"Danger 2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ifl7")
}],
"loop": true,
"name": &"Initial",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uerw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sdmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvtyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sdmq")
}],
"loop": true,
"name": &"Zapped Tree",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ifl7"]
size = Vector2(20, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5co6"]
size = Vector2(57, 28)

[node name="LemonTree" type="Node2D" unique_id=1122597337]
script = ExtResource("1_v5co6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=41259729]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_6uerw")
animation = &"Zapped Tree"
offset = Vector2(0, -20)

[node name="Tree Colission" type="StaticBody2D" parent="." unique_id=1720469652]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tree Colission" unique_id=841830475]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_2ifl7")

[node name="Shake Tree Range" type="Area2D" parent="." unique_id=1638059197]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shake Tree Range" unique_id=374013221]
position = Vector2(0, 29)
shape = SubResource("RectangleShape2D_v5co6")
debug_color = Color(0.8899539, 0.32657138, 0, 0.41960785)

[node name="Hit Tree Instructions" type="Label" parent="." unique_id=1926013304]
offset_left = 8.999999
offset_top = -3.999998
offset_right = 181.0
offset_bottom = 19.000002
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_6uerw")
text = "Press [E] to shake tree"
horizontal_alignment = 1

[connection signal="body_entered" from="Shake Tree Range" to="." method="_on_shake_tree_range_body_entered"]
[connection signal="body_exited" from="Shake Tree Range" to="." method="_on_shake_tree_range_body_exited"]
