[gd_scene format=3 uid="uid://buaqdlydwxucj"]

[ext_resource type="Script" uid="uid://b5moys4jiwl6d" path="res://scripts/MainMenu.cs" id="1_yqorp"]

[node name="MainMenu" type="Control" unique_id=76422148]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_yqorp")

[node name="GameTitle" type="Label" parent="." unique_id=1213933575]
layout_mode = 0
offset_left = 165.0
offset_top = 53.0
offset_right = 321.0
offset_bottom = 76.0
text = "The Unlucky Farmer"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=803120952]
layout_mode = 0
offset_left = 250.0
offset_top = 215.0
offset_right = 296.0
offset_bottom = 281.0

[node name="Start" type="Button" parent="VBoxContainer" unique_id=95432831]
layout_mode = 2
text = "Start"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=2104295651]
layout_mode = 2
text = "Quit"
