[gd_scene format=3 uid="uid://5wqma5dy3lwq"]

[ext_resource type="Script" uid="uid://cdje74u7ayu5u" path="res://scripts/ShopUI.cs" id="1_duxfn"]
[ext_resource type="FontFile" uid="uid://di2401nyimce1" path="res://assets/Pixeloid_Font_1_0/OpenType (.otf)/PixeloidMono.otf" id="1_yoj64"]
[ext_resource type="Texture2D" uid="uid://c0vnb5prsnwu7" path="res://assets/CarrotPacket.png" id="2_duxfn"]
[ext_resource type="Texture2D" uid="uid://biknr2smpqnyi" path="res://assets/strawberryPacket.png" id="4_c6qty"]
[ext_resource type="Texture2D" uid="uid://bv88yvjgop10i" path="res://assets/CauliflowerPacket (1).png" id="5_c6qty"]
[ext_resource type="Texture2D" uid="uid://dsmbhllu5xat2" path="res://assets/pumpkinPacket.png" id="6_d6x5n"]

[node name="ShopUI" type="CanvasLayer" unique_id=1713337037]
scale = Vector2(1.5, 1.5)
transform = Transform2D(1.5, 0, 0, 1.5, 0, 0)
script = ExtResource("1_duxfn")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1914475320]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -348.6667
offset_top = -0.6666667
offset_right = 296.0
offset_bottom = -0.666687
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101960786, 0.101960786, 0.18039216, 1)

[node name="Shop" type="Label" parent="ColorRect" unique_id=1916569343]
layout_mode = 1
offset_left = 610.0
offset_right = 806.0
offset_bottom = 43.0
theme_override_fonts/font = ExtResource("1_yoj64")
text = "Shop
"

[node name="Gold" type="Label" parent="ColorRect" unique_id=294245571]
layout_mode = 0
offset_left = 610.0
offset_top = 26.666666
offset_right = 806.0
offset_bottom = 69.666664
theme_override_fonts/font = ExtResource("1_yoj64")
text = "Gold:
"

[node name="HSeparator" type="HSeparator" parent="ColorRect" unique_id=1283615109]
layout_mode = 0
offset_left = 608.0
offset_top = 49.999996
offset_right = 804.0
offset_bottom = 53.999996

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect" unique_id=1276541258]
layout_mode = 0
offset_left = 537.3334
offset_top = 59.333324
offset_right = 968.6666
offset_bottom = 293.99997
mouse_filter = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/ScrollContainer" unique_id=2082507104]
layout_mode = 2
mouse_filter = 0

[node name="Seeds" type="Label" parent="ColorRect/ScrollContainer/VBoxContainer" unique_id=2010917317]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_yoj64")
text = "        --Seeds--"

[node name="CarrotRow" type="HBoxContainer" parent="ColorRect/ScrollContainer/VBoxContainer" unique_id=635680846]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ColorRect/ScrollContainer/VBoxContainer/CarrotRow" unique_id=1955199010]
layout_mode = 2
texture = ExtResource("2_duxfn")

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/ScrollContainer/VBoxContainer/CarrotRow" unique_id=690508855]
layout_mode = 2

[node name="CarrotSeeds" type="Label" parent="ColorRect/ScrollContainer/VBoxContainer/CarrotRow/VBoxContainer" unique_id=803258727]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_yoj64")
text = "Carrot Seeds"

[node name="CarrotPrice" type="Label" parent="ColorRect/ScrollContainer/VBoxContainer/CarrotRow/VBoxContainer" unique_id=613400184]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_yoj64")
text = "2g"

[node name="BuyButton" type="Button" parent="ColorRect/ScrollContainer/VBoxContainer/CarrotRow/VBoxContainer" unique_id=389531533]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_yoj64")
text = "Purchase"

[node name="StrawberryRow" type="HBoxContainer" parent="ColorRect/ScrollContainer/VBoxContainer" unique_id=1491871227]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ColorRect/ScrollContainer/VBoxContainer/StrawberryRow" unique_id=147579615]
layout_mode = 2
texture = ExtResource("4_c6qty")

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/ScrollContainer/VBoxContainer/StrawberryRow" unique_id=252826179]
layout_mode = 2

[node name="StrawSeeds" type="Label" parent="ColorRect/ScrollContainer/VBoxContainer/StrawberryRow/VBoxContainer" unique_id=844895207]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_yoj64")
text = "Strawberry Seeds"

[node name="StrawPrice" type="Label" parent="ColorRect/ScrollContainer/VBoxContainer/StrawberryRow/VBoxContainer" unique_id=2106385212]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_yoj64")
text = "4g"

[node name="BuyButton" type="Button" parent="ColorRect/ScrollContainer/VBoxContainer/StrawberryRow/VBoxContainer" unique_id=2092614304]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_yoj64")
text = "Purchase"

[node name="CauliflowerRow" type="HBoxContainer" parent="ColorRect/ScrollContainer/VBoxContainer" unique_id=487027288]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ColorRect/ScrollContainer/VBoxContainer/CauliflowerRow" unique_id=1452388884]
layout_mode = 2
texture = ExtResource("5_c6qty")

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/ScrollContainer/VBoxContainer/CauliflowerRow" unique_id=739359771]
layout_mode = 2

[node name="CauliSeeds" type="Label" parent="ColorRect/ScrollContainer/VBoxContainer/CauliflowerRow/VBoxContainer" unique_id=1527285183]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_yoj64")
text = "Cauliflower Seeds"

[node name="CauliPrice" type="Label" parent="ColorRect/ScrollContainer/VBoxContainer/CauliflowerRow/VBoxContainer" unique_id=1736693271]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_yoj64")
text = "5g"

[node name="BuyButton" type="Button" parent="ColorRect/ScrollContainer/VBoxContainer/CauliflowerRow/VBoxContainer" unique_id=682326786]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_yoj64")
text = "Purchase"

[node name="PumpkinRow" type="HBoxContainer" parent="ColorRect/ScrollContainer/VBoxContainer" unique_id=1219105808]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ColorRect/ScrollContainer/VBoxContainer/PumpkinRow" unique_id=1736466852]
layout_mode = 2
texture = ExtResource("6_d6x5n")

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/ScrollContainer/VBoxContainer/PumpkinRow" unique_id=1390470027]
layout_mode = 2

[node name="PumpSeeds" type="Label" parent="ColorRect/ScrollContainer/VBoxContainer/PumpkinRow/VBoxContainer" unique_id=195387314]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_yoj64")
text = "Pumpkin Seeds"

[node name="PumpPrice" type="Label" parent="ColorRect/ScrollContainer/VBoxContainer/PumpkinRow/VBoxContainer" unique_id=302683621]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_yoj64")
text = "6g"

[node name="BuyButton" type="Button" parent="ColorRect/ScrollContainer/VBoxContainer/PumpkinRow/VBoxContainer" unique_id=1402254225]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_yoj64")
text = "Purchase"

[node name="Land" type="Label" parent="ColorRect/ScrollContainer/VBoxContainer" unique_id=382410900]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_yoj64")
text = "        --Land--"

[node name="MediumExpansion" type="HBoxContainer" parent="ColorRect/ScrollContainer/VBoxContainer" unique_id=163066224]
layout_mode = 2

[node name="Medium" type="Label" parent="ColorRect/ScrollContainer/VBoxContainer/MediumExpansion" unique_id=128259426]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_yoj64")
text = "Medium Crop Expansion"

[node name="MediumPrice" type="Label" parent="ColorRect/ScrollContainer/VBoxContainer/MediumExpansion" unique_id=496113004]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_yoj64")
text = "200g"

[node name="BuyButton" type="Button" parent="ColorRect/ScrollContainer/VBoxContainer/MediumExpansion" unique_id=37312794]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_yoj64")
text = "Purchase"

[node name="LargeExpansion" type="HBoxContainer" parent="ColorRect/ScrollContainer/VBoxContainer" unique_id=186423594]
layout_mode = 2

[node name="Large" type="Label" parent="ColorRect/ScrollContainer/VBoxContainer/LargeExpansion" unique_id=567916288]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_yoj64")
text = "Large Crop Expansion"

[node name="LargePrice" type="Label" parent="ColorRect/ScrollContainer/VBoxContainer/LargeExpansion" unique_id=768110798]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_yoj64")
text = "400g"

[node name="BuyButton" type="Button" parent="ColorRect/ScrollContainer/VBoxContainer/LargeExpansion" unique_id=858705847]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_yoj64")
text = "Purchase"

[node name="CloseButton" type="Button" parent="ColorRect" unique_id=1301934702]
layout_mode = 0
offset_left = 610.0
offset_top = 307.3333
offset_right = 671.0
offset_bottom = 335.3333
theme_override_fonts/font = ExtResource("1_yoj64")
text = "Close"

[connection signal="pressed" from="ColorRect/ScrollContainer/VBoxContainer/CarrotRow/VBoxContainer/BuyButton" to="." method="OnClosePressed "]
